# pruebaM

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/debug/: app.aab
app/release/: app.aab  output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asmes/meniere/activity/: BaseActivity.java  EditUserDataFragment.java  LoginActivity.java  LoginFingerTipFragment.java  LoginFragment.java  RegisterFragment.java  SplashActivity.java  TabsActivity.java
app/src/main/java/com/asmes/meniere/activity/AboutMeniere/: TwoFragment.java
app/src/main/java/com/asmes/meniere/activity/HelpMeniere/: AuthorsActivity.java  FourFragment.java  FrameworksActivity.java
app/src/main/java/com/asmes/meniere/activity/Login/: EditUserDataActivity.java  LoginFingerTipActivity.java  LoginFingerTipFragment.java  RegisterActivity.java  RegisterFragment.java  SendEmailAsyncTask.java
app/src/main/java/com/asmes/meniere/activity/MyMeniere/: MonthReportActivity.java  MyMeniereFragment.java  NewEventActivity.java  OneFragment.java
app/src/main/java/com/asmes/meniere/activity/UtilitiesMeniere/: HealthyHabits.java  HearingDiaryActivity.java  ThreeFragment.java
app/src/main/java/com/asmes/meniere/adapter/: DatabaseHelper.java  FaqAdapter.java  HearingDiaryAdapter.java
app/src/main/java/com/asmes/meniere/models/: EventModel.java  HearingDiaryModel.java  Mail.java  TriggerModel.java  User.java
app/src/main/java/com/asmes/meniere/prefs/: UserSession.java
app/src/main/java/com/asmes/meniere/utils/: Constants.java  DateUtils.java  DayAxisValueFormatter.java  EventDecorator.java  FingerprintHandler.java  MyAxisValueFormatter.java  Utils.java
app/src/main/java/com/asmes/meniereapp/activity/: BaseActivity.java  SplashActivity.java  TabsActivity.java
app/src/main/java/com/asmes/meniereapp/activity/AboutMeniere/: TwoFragment.java
app/src/main/java/com/asmes/meniereapp/activity/HelpMeniere/: AuthorsActivity.java  FourFragment.java  FrameworksActivity.java  GuideActivity.java  UserGuideActivity.java
app/src/main/java/com/asmes/meniereapp/activity/Login/: EditUserDataActivity.java  LoginFingerTipActivity.java  LoginFingerTipFragment.java  RegisterActivity.java  RegisterFragment.java  SendEmailAsyncTask.java
app/src/main/java/com/asmes/meniereapp/activity/MyMeniere/: MonthReportActivity.java  MyMeniereFragment.java  NewEventActivity.java  OneFragment.java
app/src/main/java/com/asmes/meniereapp/activity/UtilitiesMeniere/: HealthyHabits.java  HealthyHabitsActivity.java  HearingDiaryActivity.java  ManageDataActivity.java  ThreeFragment.java
app/src/main/java/com/asmes/meniereapp/adapter/: DatabaseHelper.java  FaqAdapter.java  HearingDiaryAdapter.java
app/src/main/java/com/asmes/meniereapp/models/: EventModel.java  HearingDiaryModel.java  Mail.java  TriggerModel.java  User.java
app/src/main/java/com/asmes/meniereapp/prefs/: UserSession.java
app/src/main/java/com/asmes/meniereapp/utils/: Constants.java  DateUtils.java  DayAxisValueFormatter.java  FingerprintHandler.java  MyAxisValueFormatter.java  Utils.java
app/src/main/java/com/example/stefy83/meniere/: AndroidDatabaseManager.java
app/src/main/java/com/example/stefy83/meniere/activity/: AuthorsActivity.java  CustomViewIconTextTabsActivity.java  FrameworksActivity.java  HealthyHabits.java  HearingDiaryActivity.java  LoginActivity.java  SplashActivity.java  TabsActivity.java
app/src/main/java/com/example/stefy83/meniere/adapter/: DatabaseHelper.java  FaqAdapter.java  HearingDiaryAdapter.java  PostDatabaseHelper.java
app/src/main/java/com/example/stefy83/meniere/fragments/: FourFragment.java  OneFragment.java  ThreeFragment.java  TwoFragment.java
app/src/main/java/com/example/stefy83/meniere/models/: HearingDiaryModel.java
app/src/main/java/com/example/stefy83/meniere/utils/: Utils.java
app/src/main/java/com/symbel/meniere/activity/: AuthorsActivity.java  FrameworksActivity.java  HealthyHabits.java  HearingDiaryActivity.java  LoginActivity.java  SplashActivity.java  TabsActivity.java
app/src/main/java/com/symbel/meniere/adapter/: DatabaseHelper.java  FaqAdapter.java  HearingDiaryAdapter.java
app/src/main/java/com/symbel/meniere/fragments/: FourFragment.java  OneFragment.java  ThreeFragment.java  TwoFragment.java
app/src/main/java/com/symbel/meniere/models/: EventModel.java  HearingDiaryModel.java
app/src/main/java/com/symbel/meniere/utils/: DateUtils.java  Utils.java
app/src/main/res/drawable/: about.xml  authors.xml  background_splash.xml  card_edge.xml  frameworks.xml  ic_about.xml  ic_add_blue_48px.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_email.xml  ic_fingerprint.xml  ic_help.xml  ic_mymeniere.xml  ic_pass.xml  ic_utilidades.xml  save_load.xml  today_circle_background.xml
app/src/main/res/layout/: activity_authors.xml  activity_base.xml  activity_edit_user_data.xml  activity_frameworks.xml  activity_healthy_habits.xml  activity_hearing_diary.xml  activity_login.xml  activity_login_finger_tip.xml  activity_main.xml  activity_manage_data.xml  activity_month_report.xml  activity_new_event.xml  activity_register.xml  activity_splash.xml  activity_tabs.xml  content_main.xml  content_main2.xml  custom_tab.xml  dialog_hearing_diary.xml  fragment_edit_user_data.xml  fragment_four.xml  fragment_login.xml  fragment_my_meniere.xml  fragment_one.xml  fragment_register.xml  fragment_three.xml  fragment_two.xml  newevent2.xml  row_audio.xml  row_faq.xml  rowfaq.xml
app/src/main/res/layout-v23/: newevent2.xml
app/src/main/res/menu/: menu.xml  toolbar_menu.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es/: array.xml  strings.xml
app/src/test/java/com/example/stefy83/meniere/: ExampleUnitTest.java
(+43 files in other folders)
