apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.asmes.meniereapp"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 9
        versionName "1.4"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }

    defaultConfig {
        vectorDrawables.useSupportLibrary = true
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0-alpha3'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
   /* implementation 'com.android.support:cardview-v7:28.0.0-alpha3'*/
    implementation 'com.android.support:support-v13:28.0.0'
    implementation 'lib.kingja.switchbutton:switchbutton:1.1.8'
    implementation 'com.afollestad.material-dialogs:core:0.9.4.5'
    implementation 'com.prolificinteractive:material-calendarview:1.4.3'
    implementation 'com.xw.repo:bubbleseekbar:3.14-lite'
    implementation 'com.weiwangcn.betterspinner:library-material:1.1.0'
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'
    implementation 'com.sun.mail:android-mail:1.5.5'
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.prolificinteractive:material-calendarview:1.4.3'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    implementation 'com.google.firebase:firebase-core:16.0.6'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.8'
    /*implementation 'android.arch.navigation:navigation-fragment:1.0.0-rc02'*/
}

apply plugin: 'com.google.gms.google-services'
