<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">

    <item
        android:title=""
        android:id="@+id/hearingTestApp"
        android:icon="@drawable/ic_hearing_diary"
        app:showAsAction="always" />
</menu>