<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context="com.asmes.meniere.activity.Login.LoginFingerTipFragment"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_scrollFlags="scroll|enterAlways"
            android:titleTextColor="@color/colorPrimaryDark"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />


    </android.support.design.widget.AppBarLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/layoutEditUserFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:padding="8dp"
            android:text="@string/editUserDataInfo"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/passIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            app:srcCompat="@drawable/ic_pass"
            android:tint="@color/colorWhite"
            app:layout_constraintBottom_toBottomOf="@+id/currentPassEditText"
            app:layout_constraintStart_toStartOf="@+id/currentPassEditText"
            app:layout_constraintTop_toTopOf="@+id/currentPassEditText" />

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/currentPassEditText"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginEnd="24dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:gravity="center_vertical"
            android:hint="@string/currentPassEditText"
            android:imeOptions="actionNext"
            android:inputType="textPassword"
            android:maxLines="1"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingStart="27dp"
            android:paddingTop="5dp"
            android:textColor="@color/colorWhite"
            android:textColorHint="@color/colorPrimaryDarker"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView16" />

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/newEmailEditText"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginEnd="24dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:gravity="center_vertical"
            android:hint="@string/newUserEditText"
            android:imeOptions="actionNext"
            android:maxLines="1"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingStart="27dp"
            android:paddingTop="5dp"
            android:textColor="@color/colorWhite"
            android:textColorHint="@color/colorPrimaryDarker"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/currentPassEditText" />

        <ImageView
            android:id="@+id/emailIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:srcCompat="@drawable/ic_email"
            android:tint="@color/colorWhite"
            app:layout_constraintBottom_toBottomOf="@+id/newEmailEditText"
            app:layout_constraintStart_toStartOf="@+id/newEmailEditText"
            app:layout_constraintTop_toTopOf="@+id/newEmailEditText" />

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/newPassEditText"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginEnd="24dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:gravity="center_vertical"
            android:hint="@string/newPassEditText"
            android:imeOptions="actionNext"
            android:inputType="textPassword"
            android:maxLines="1"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingStart="27dp"
            android:paddingTop="5dp"
            android:textColor="@color/colorWhite"
            android:textColorHint="@color/colorPrimaryDarker"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/newEmailEditText" />

        <ImageView
            android:id="@+id/passIcon2"
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:srcCompat="@drawable/ic_pass"
            android:tint="@color/colorWhite"
            app:layout_constraintBottom_toBottomOf="@+id/newPassEditText"
            app:layout_constraintStart_toStartOf="@+id/newPassEditText"
            app:layout_constraintTop_toTopOf="@+id/newPassEditText" />

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/newConfirmPassEditText"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginEnd="24dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:gravity="center_vertical"
            android:hint="@string/newConfirmPassEditText"
            android:imeOptions="actionNext"
            android:inputType="textPassword"
            android:maxLines="1"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingStart="27dp"
            android:paddingTop="5dp"
            android:textColor="@color/colorWhite"
            android:textColorHint="@color/colorPrimaryDarker"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/newPassEditText" />

        <ImageView
            android:id="@+id/confirmPassIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:srcCompat="@drawable/ic_pass"
            android:tint="@color/colorWhite"
            app:layout_constraintBottom_toBottomOf="@+id/newConfirmPassEditText"
            app:layout_constraintStart_toStartOf="@+id/newConfirmPassEditText"
            app:layout_constraintTop_toTopOf="@+id/newConfirmPassEditText" />


        <android.support.v7.widget.LinearLayoutCompat
            android:id="@+id/linearLayoutCompat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <Button
                android:id="@+id/cancelBtn"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                app:backgroundTint="@color/colorPrimary"
                android:text="@string/negativeTxtCancel"
                android:textColor="@color/colorWhite" />

            <Button
                android:id="@+id/saveBtn"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                app:backgroundTint="@color/colorPrimary"
                android:text="@string/saveBtn"
                android:textColor="@color/colorWhite" />
        </android.support.v7.widget.LinearLayoutCompat>


    </android.support.constraint.ConstraintLayout>



</android.support.v7.widget.LinearLayoutCompat>
