<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical"
    tools:context="com.example.stefy83.meniere.fragments.ThreeFragment">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:padding="5dp"
        android:background="@color/colorPrimaryDark">

        <ImageView
            android:id="@+id/hearingDiary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="50dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            app:srcCompat="@drawable/ic_healty" />

        <ImageView
            android:id="@+id/verticalSensivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="50dp"
            android:background="@color/colorPrimary"
            android:layout_weight="1"
            app:srcCompat="@drawable/mark" />



    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:padding="5dp"
        android:background="@color/colorPrimaryDark">

        <ImageView
            android:id="@+id/healthyHabits"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="50dp"
            android:background="@color/colorPrimary"
            android:layout_weight="1"
            app:srcCompat="@drawable/mark" />

        <ImageView
            android:id="@+id/rateMe"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="50dp"
            android:background="@color/colorPrimary"
            android:layout_weight="1"
            app:srcCompat="@drawable/mark" />



    </LinearLayout>

</LinearLayout>
